<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Resume - John Lorden Official™</title>
    <meta property="og:title" content="Resume - John Lorden Official™" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />

    <style>
      /* Change placeholder color to #32A94C */
      ::placeholder {
          color: #32A94C;
      }

      /* Style the Title Attributes */
      [title] {
          background-color: white;
          color: #006217;
          padding: 5px;
          box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      }

      /* Add a common class for fade-in animation */
      .fade-in {
          opacity: 0;
          transform: translateY(20px);
          transition: opacity 0.5s, transform 0.5s;
      }

      .fade-in.visible {
          opacity: 1;
          transform: translateY(0);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/smooth-scrollbar/dist/smooth-scrollbar.css"
    />

    <style>
      body {
          cursor: url('https://pub-54ee60c754214a8fbd993b4e34282565.r2.dev/cursor.svg'), default;
      }
    </style>
    <script
      async=""
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4996420683067266"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://www.google.com/recaptcha/enterprise.js?render=6Leoh90oAAAAAAc7pJWU-9gGDgV8HIFlScIksBVS"
      async=""
      defer=""
    ></script>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./resume.css" rel="stylesheet" />

      <div class="resume-container">
        <div class="resume-container01"></div>
        <div class="resume-cannot-be-viewed">
          <img
            alt="image"
            src="public/cannot%20be%20viewed.svg"
            class="resume-image"
          />
          <h1 class="resume-text">
            I'm really sorry, but this page can only be seen on screens that are
            1199px wide or wider. But don't worry, you can grab my resume with
            just a click right here:
          </h1>
          <button type="button" class="resume-button button">
            download my resume
          </button>
        </div>
        <div class="resume-sidebar">
          <nav class="resume-nav">
            <a href="index.html" class="resume-navlink">
              <img
                alt="image"
                src="public/logo%20green.svg"
                class="resume-image1"
              />
            </a>
            <a href="#Introduction" class="resume-link">Introduction</a>
            <span class="resume-text01">About</span>
            <span class="resume-text02">Experiences</span>
            <span class="resume-text03">Education</span>
            <span class="resume-text04">Softwares</span>
            <span class="resume-text05">Gallery</span>
            <span class="resume-text06">Blog</span>
          </nav>
        </div>
        <div class="resume-container02">
          <div id="Introduction" class="resume-container03">
            <div class="resume-container04">
              <img
                alt="image"
                src="https://pub-54ee60c754214a8fbd993b4e34282565.r2.dev/Untitled design (13).png"
                loading="eager"
                class="resume-image2"
              />
              <div class="resume-container05">
                <h1 class="resume-text07">
                  <span>JOHN</span>
                  <span class="resume-text09">LORDEN</span>
                  <span>E.</span>
                </h1>
                <h1 class="resume-text11">
                  <span>FREELANCE MULTIMEDIA DESIGNER</span>
                  <br />
                </h1>
              </div>
            </div>
            <div class="resume-container06">
              <div class="resume-container07">
                <div class="resume-container08">
                  <h1 class="resume-text14">Introduction</h1>
                </div>
                <div class="resume-container09">
                  <div class="resume-container10">
                    <span class="resume-text15">
                      Hey, Everyone! Welcome to my resume! I'm John Lorden, just
                      your regular Senior High School ICT student with a passion
                      for all things in the multimedia design Industry. In this
                      corner of the web, I'll be showing off what I can do,
                      sharing a bit about my school journey, and spilling the
                      beans on the software I've been tinkering with. Think of
                      this portfolio as my digital playground, it's gonna keep
                      growing as I pick up new skills. So, stick around,
                      everyone! More exciting stuff coming your way!
                    </span>
                  </div>
                </div>
              </div>
              <div class="resume-container11">
                <button type="button" class="resume-button1 button">
                  <span>
                    <span>Prev Page</span>
                    <br />
                  </span>
                </button>
                <button type="button" class="resume-button2 button">
                  <span>
                    <span>Next Page</span>
                    <br />
                  </span>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="float-bck-btn-container float-bck-btn-root-class-name2">
          <button
            type="button"
            onclick="goBack()"
            autofocus=""
            class="float-bck-btn-button"
          >
            <svg viewBox="0 0 1024 1024" class="float-bck-btn-icon">
              <path
                d="M402.746 877.254l-320-320c-24.994-24.992-24.994-65.516 0-90.51l320-320c24.994-24.992 65.516-24.992 90.51 0 24.994 24.994 24.994 65.516 0 90.51l-210.746 210.746h613.49c35.346 0 64 28.654 64 64s-28.654 64-64 64h-613.49l210.746 210.746c12.496 12.496 18.744 28.876 18.744 45.254s-6.248 32.758-18.744 45.254c-24.994 24.994-65.516 24.994-90.51 0z"
              ></path>
            </svg>
          </button>
        </div>
      </div>
    </div>
    <script
      type="text/javascript"
      src="https://www.googletagmanager.com/gtag/js?id=G-VV2W4Y007V"
      async=""
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
              gtag('config', 'G-VV2W4Y007V');
    </script>
    <script type="text/javascript">
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
              new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
              j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
              'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
              })(window,document,'script','dataLayer','GTM-WSB9JD3S');
    </script>
    <script>
      function goBack() {
          window.history.back();
      }
    </script>
    <script>
      window.onload = function () {
          grecaptcha.enterprise.ready(async () => {
              const token = await grecaptcha.enterprise.execute('6Leoh90oAAAAAAc7pJWU-9gGDgV8HIFlScIksBVS', { action: 'HOMEPAGE' });
          });
      };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/smooth-scrollbar/dist/smooth-scrollbar.js"></script>
    <script>
      const scrollContainer = document.querySelector('.scroll-container');
      const scrollbar = new SmoothScrollbar(scrollContainer);


      scrollbar.addListener((status) => {

      });


      const elementsToAnimate = document.querySelectorAll('.fade-in');
      function handleScroll() {
          elementsToAnimate.forEach((element) => {
              const elementTop = element.getBoundingClientRect().top;
              const windowHeight = window.innerHeight;

              if (elementTop < windowHeight - 100) {
                  element.classList.add('visible');
              }
          });
      }


      scrollbar.addListener(handleScroll);
    </script>
  </body>
</html>
