<!DOCTYPE html>
<html lang="en">
  <head>
    <title>John Lorden Official™</title>
    <title>Your Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />

    <style>
      /* Change placeholder color to #32A94C */
      ::placeholder {
          color: #32A94C;
      }

      /* Style the Title Attributes */
      [title] {
          background-color: white;
          color: #006217;
          padding: 5px;
          box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      }

      /* Add a common class for fade-in animation */
      .fade-in {
          opacity: 0;
          transform: translateY(20px);
          transition: opacity 0.5s, transform 0.5s;
      }

      .fade-in.visible {
          opacity: 1;
          transform: translateY(0);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/smooth-scrollbar/dist/smooth-scrollbar.css"
    />

    <style>
      body {
          cursor: url('https://pub-54ee60c754214a8fbd993b4e34282565.r2.dev/cursor.svg'), default;
      }
    </style>
    <script
      async=""
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4996420683067266"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://www.google.com/recaptcha/enterprise.js?render=6Leoh90oAAAAAAc7pJWU-9gGDgV8HIFlScIksBVS"
      async=""
      defer=""
    ></script>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./footer.css" rel="stylesheet" />
      <footer class="footer-footer">
        <div class="footer-container">
          <div class="footer-logo">
            <img
              alt="logo"
              src="public/logo%20green.svg"
              class="footer-image"
            />
            <span class="footer-text">Smart Design, Simple Prices</span>
          </div>
          <div class="footer-links-container">
            <div class="footer-container1">
              <div class="footer-product-container">
                <span class="footer-text01">Free Tools</span>
                <span class="footer-text02">File-Hosting</span>
                <span class="footer-text03">File-Convert</span>
              </div>
              <div class="footer-company-container">
                <span class="footer-text04">Menu</span>
                <span class="footer-text05">Donate</span>
                <span class="footer-text06">Services</span>
                <span class="footer-text07">My Gallery</span>
                <span class="footer-text08">Reviews</span>
              </div>
            </div>
            <div class="footer-container2">
              <div class="footer-contact">
                <span class="footer-text09">Contact me</span>
                <span class="footer-text10">hello@johnlorden.com</span>
                <span class="footer-text11">+63 (969) 269-0882</span>
              </div>
              <div class="footer-socials">
                <span class="footer-text12">Follow Me</span>
                <div class="footer-icon-group">
                  <a
                    href="https://instagram.com/johnlorden.official"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="footer-link"
                  >
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="footer-icon"
                    >
                      <path
                        d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                      ></path>
                    </svg>
                  </a>
                  <svg
                    viewBox="0 0 602.2582857142856 1024"
                    class="footer-icon2"
                  >
                    <path
                      d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                    ></path>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-separator"></div>
        <span class="footer-text13">
          © 2023 John Lorden Official™, All Rights Reserved.
        </span>
      </footer>
    </div>
    <script
      type="text/javascript"
      src="https://www.googletagmanager.com/gtag/js?id=G-VV2W4Y007V"
      async=""
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
              gtag('config', 'G-VV2W4Y007V');
    </script>
    <script type="text/javascript">
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
              new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
              j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
              'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
              })(window,document,'script','dataLayer','GTM-WSB9JD3S');
    </script>
    <script>
      function goBack() {
          window.history.back();
      }
    </script>
    <script>
      window.onload = function () {
          grecaptcha.enterprise.ready(async () => {
              const token = await grecaptcha.enterprise.execute('6Leoh90oAAAAAAc7pJWU-9gGDgV8HIFlScIksBVS', { action: 'HOMEPAGE' });
          });
      };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/smooth-scrollbar/dist/smooth-scrollbar.js"></script>
    <script>
      const scrollContainer = document.querySelector('.scroll-container');
      const scrollbar = new SmoothScrollbar(scrollContainer);


      scrollbar.addListener((status) => {

      });


      const elementsToAnimate = document.querySelectorAll('.fade-in');
      function handleScroll() {
          elementsToAnimate.forEach((element) => {
              const elementTop = element.getBoundingClientRect().top;
              const windowHeight = window.innerHeight;

              if (elementTop < windowHeight - 100) {
                  element.classList.add('visible');
              }
          });
      }


      scrollbar.addListener(handleScroll);
    </script>
  </body>
</html>
